# TheCatApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ac/andrecastro/thecatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/andrecastro/thecatapp/: MainActivity.kt
app/src/main/java/ac/andrecastro/thecatapp/data/api/: CatFactApi.kt  CatFactApiInterface.kt
app/src/main/java/ac/andrecastro/thecatapp/presentation/: SchedulerProvider.kt  UiState.kt
app/src/main/java/ac/andrecastro/thecatapp/presentation/activities/: MainActivity.kt
app/src/main/java/ac/andrecastro/thecatapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/ac/andrecastro/thecatapp/presentation/ui/glance/: AppWidgetReceiver.kt  CatAppWidget.kt
app/src/main/java/ac/andrecastro/thecatapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ac/andrecastro/thecatapp/presentation/utils/: CatAppGlideModule.kt
app/src/main/java/ac/andrecastro/thecatapp/presentation/viewmodel/: CatFactViewModel.kt  SchedulerProvider.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: the_cat_app_widget_info.xml
app/src/test/java/ac/andrecastro/thecatapp/: ExampleUnitTest.kt
