plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def getApiKey() {
    def apikeyPropertiesFile = rootProject.file("secrets.properties")
    if (!apikeyPropertiesFile.exists()) {
        apikeyPropertiesFile.createNewFile()
        apikeyPropertiesFile.text="CAT_API_KEY=;\n"
    }
    Properties props = new Properties()
    props.load(new FileInputStream(apikeyPropertiesFile))
    return props['CAT_API_KEY']
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ac.andrecastro.thecatapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    applicationVariants.all { variant ->
        variant.buildConfigField "String", "CAT_API_KEY", "\"" + getApiKey() + "\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ac.andrecastro.thecatapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Retrofit - https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Activity KTX
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.4.2"

    //Lottie (for animations)
    implementation 'com.airbnb.android:lottie:4.1.0'

    // TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}