plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def getApiKey() {
    def apikeyPropertiesFile = rootProject.file("secrets.properties")
    if (!apikeyPropertiesFile.exists()) {
        apikeyPropertiesFile.createNewFile()
        apikeyPropertiesFile.text="CAT_API_KEY=;\n"
    }
    Properties props = new Properties()
    props.load(new FileInputStream(apikeyPropertiesFile))
    return props['CAT_API_KEY']
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ac.andrecastro.thecatapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    applicationVariants.all { variant ->
        variant.buildConfigField "String", "CAT_API_KEY", "\"" + getApiKey() + "\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ac.andrecastro.thecatapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}